/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    // Vestige d'avant la fusion des environnements : plus personne ne l'importe
    // et `angular.json` ne le substitue plus. Mais `include` ramasse tout
    // `src/**/*.ts`, si bien qu'une copie oubliee dans l'arbre deploye suffisait
    // a faire echouer la compilation sur un champ retire du modele.
    "src/environments/environment.prod.ts"
  ]
}
